create or replace package agito.TU_Police is

  /*
  This package generated by Agito automatically to perform police table CRUD operations.
  29/05/2013 10:26:00
  */

  -- Yazar                          : HSIPAHI
  -- Tarih                          : 29.05.2013 10:26:00
  -- Ýþlev                          : police tablosuna veri yazma iþlemi için yapýlmýþtýr.
  -- %param p_rec                   : police tablosu veri listesidir.

  procedure add(p_rec in out nocopy TYT_Police);

  -- Yazar                          : HAMDI.SIPAHI
  -- Tarih                          : 20.11.2013 15:45:54
  -- Ýþlev                          : police tablosundaki verilerde deðiþiklik iþlemi için yapýlmýþtýr.
  -- %param p_rec                   : police tablosu veri listesidir.
  -- %param p_Compare               : deðerin true olmasý durumunda gelen bilgiler ile eski veriler kontrol edilir
  --                                  verilerde deðiþiklik yoksa tablo update iþlemi yapýlmaz 
  procedure upd(p_rec     in out nocopy TYT_Police,
                p_Compare in boolean := true);

  -- Yazar                          : HSIPAHI
  -- Tarih                          : 29.05.2013 10:26:00
  -- Ýþlev                          : police tablosundan veri silme iþlemi için yapýlmýþtýr.
  -- %param p_polid                 : Poliçe kayýt numarasýdýr.

  procedure del(p_polid    in number,
                p_rowcount in boolean := true);

  -- Yazar                          : HSIPAHI
  -- Tarih                          : 29.05.2013 10:26:00
  -- Ýþlev                          : police tablosundan veri okuma iþlemi için yapýlmýþtýr.
  -- %param  p_polid                : Poliçe kayýt numarasýdýr.
  function read(p_polid in number) return TYT_Police;

  -- Yazar                          : ugur.kocak
  -- Ýþlev                          : policeNo alanina gore police kaydi doner
  function readByPoliceNo(p_policeNo varchar2) return TYT_Police;

  -- Yazar                          : HSIPAHI
  -- Tarih                          : 29.05.2013 10:26:00
  -- Ýþlev                          : police tablosundan veri okuma iþlemi için yapýlmýþtýr.
  -- %param  p_polid                : Poliçe kayýt numarasýdýr.
  -- %param p_zeylno                : Zeylname numarasý.
  -- %param r_pol                   : policeview tipinde veri bilgisi
  procedure readPolice(p_polid  in number,
                       p_zeylno in number,
                       r_pol    in out nocopy policeview%rowtype);

  -- Yazar                          : HSIPAHI
  -- Tarih                          : 29.05.2013 10:26:00
  -- Ýþlev                          : Grup poliçesine ait bilgileri verir.
  -- %param  p_polid                : Poliçe kayýt numarasýdýr.
  function readGroupPolicy(p_polid in number) return TYT_Police;

  -- Yazar                          : HSIPAHI
  -- Tarih                          : 29.05.2013 10:26:00
  -- Ýþlev                          : police tablosundan kayit varmý kontrol eder .
  -- %param  p_polid                : Poliçe kayýt numarasýdýr.

  function recordExists(p_polid in number) return boolean;

  -- Yazar                          : HSIPAHI
  -- Tarih                          : 29.05.2013 10:26:00
  -- Ýþlev                          : police tablosundan kayit varmý kontrol eder .
  -- %param  p_polid                : Poliçe kayýt numarasýdýr.
  -- %param p_branskod              : Branþ kodu
  function recordExists(p_polid    in number,
                        p_branskod in varchar2) return boolean;

  function recordExistsByPoliceNo(p_policeNo varchar2) return boolean;

  function checkEntranceFee(p_msg   out varchar2,
                            p_polid in number) return number;

  -- Yazar                          : HSIPAHI
  -- Tarih                          : 19.09.2013 10:26:00
  -- Ýþlev                          : Poliçeye ait bazý bilgileri sonpol üzerinden döner.
  -- %param p_grupid                : Grup poliçesine ait poliçe kayýt numarasý.
  -- %param p_polid                 : Katýlýmcýya ait poliçe kayýt numarasý.
  -- %param p_kimlikno              : Katýlýmcýya ait kimlik numarasý.
  -- %param p_sandikNo              : Katýlýmcýya ait sandýk numarasý.
  -- %param p_sicilNo               : Katýlýmcýya ait sicil numarasý.
  function getSonpol(p_grupid   in police.polid%type,
                     p_polid    in police.polid%type,
                     p_kimlikno in person.kimlikno%type,
                     p_sandikNo in sigortali.sandikno%type,
                     p_sicilNo  in sigortali.sicilno%type) return sigtypes.sonpolrec;

  -- Yazar                          : HSIPAHI
  -- Tarih                          : 19.09.2013 10:26:00
  -- Ýþlev                          : Poliçeye ait bazý bilgileri sonpol üzerinden döner.
  -- %param p_polid                 : Katýlýmcýya ait poliçe kayýt numarasý.
  -- %param p_zeylNo                : Zeylname numarasý.
  -- %param p_katilimTip            : Katýlým tipi.
  -- %param p_yilprim               : Yýllýk prim tutarý
  function getHesapPrim(p_polid      in number,
                        p_zeylNo     in number,
                        p_katilimTip in varchar2,
                        p_yilprim    in number) return number;

  -- Yazar                          : HSIPAHI
  -- Tarih                          : 19.09.2013 10:26:00
  -- Ýþlev                          : Poliçeye ait zeyl bilgileri üzerinde net prim ve bsmv tutarýný günceller.
  -- %param p_polid                 : Katýlýmcýya ait poliçe kayýt numarasý.
  -- %param p_hesapPrim             : Katýlýmcýya ait hesaplanan prim tutarý.
  -- %param p_bsmv                  : Vergi.
  procedure upd(p_polid     in number,
                p_hesapPrim in number,
                p_bsmv      in number);

  -- Yazar                          : HSIPAHI
  -- Tarih                          : 24.09.2013 10:26:00
  -- Ýþlev                          : police tablosundan veri okuma iþlemi için yapýlmýþtýr.
  -- %param p_polid                 : Poliçe kayýt numarasýdýr.
  -- %param r_pol                   : sonpol tipinde veri bilgisi
  procedure readPolice(p_polid in number,
                       r_pol   in out nocopy sonpol%rowtype);

  -- Yazar                          : Ergün Altunbayrak
  -- Tarih                          : 01.11.2013 09:55:00
  -- Ýþlev                          : Verilen poliçe numarasýna ait police id yi döndürür
  -- %param p_polno                 : Poliçe numarasýdýr.
  -- return number                  : Poliçe Id
  function getPolIdByPolNumber(p_polNo in varchar2) return number;

  -- Yazar                          : Uygar Uludað     
  -- Tarih                          : 18.03.2014
  -- Ýþlev                          : Polid ile poliçe no sorgulama
  -- %param p_polid                 : Police id
  function getPoliceNoByPolid(p_polid in number) return varchar2;

  -- Yazar                          : HAMDI.SIPAHI
  -- Tarih                          : 20.11.2013 15:45:54
  -- Ýþlev                          : t_police tablosundaki verilerde deðiþiklik varmý yokmu kontrol eder deðiþiklik yoksa true döndürür
  -- %param p_tytNew                : t_police tablosu veri listesidir.
  -- %param p_tytOld                : t_police tablosundaki verinin son halinidir.
  function equal(p_tytNew in tyt_POLICE,
                 p_tytOld in tyt_POLICE) return boolean;

  -- Yazar                          : HAMDI.SIPAHI
  -- Tarih                          : 20.11.2013 15:45:54
  -- Ýþlev                          : t_police tablosundaki karekter alanlarýn deðerlerini upper case olarak set eder
  -- %param p_rec                   : t_police tablosu veri listesidir.
  procedure upper(p_rec in out nocopy tyt_POLICE);

  -- Yazar                          : HAMDI.SIPAHI
  -- Tarih                          : 20.11.2013 15:45:54
  -- Ýþlev                          : t_police tablosundaki karekter alanlarýn deðerlerini lower case olarak set eder
  -- %param p_rec                   : t_police tablosu veri listesidir.
  procedure lower(p_rec in out nocopy tyt_POLICE);

  -- Yazar                          : HSIPAHI
  -- Tarih                          : 17.12.2013 10:26:00
  -- Ýþlev                          : Poliçe statusunu günceller.
  -- %param p_polid                 : Katýlýmcýya ait poliçe kayýt numarasý.
  -- %param p_status                : Poliçe statü bilgisi
  -- %param p_substatus             : Poliçe alt statü bilgisi
  procedure updStatus(p_polid     in number,
                      p_status    in varchar2,
                      p_substatus in varchar2);

  -- Yazar                           : Ergün Altunbayrak
  -- Tarih                           : 26.02.2014
  -- Ýþlev                           : Poliçenin meri statüsünde olup olmadýðýný sorgular
  -- %param p_polid                  : Poliçe kayýt numarasý
  -- %return boolean
  function isActivePolicy(p_polid in number) return boolean;

  -- Yazar                           : Kadir Köse
  -- Tarih                           : 06.04.2015
  -- Ýþlev                           : Gönderilen Type xml le dönüþtürü
  Function GetXmlType(p_rec In tyt_police) Return xmltype;

  function generateUpdateScript(p_tytNew in tyt_POLICE,
                                p_tytOld in tyt_POLICE default null) return clob;

  -- Yazar                          : KADÝR KÖSE
  -- Tarih                          : 24.12.2015
  -- Ýþlev                          : Poliçenin ilk vade Tarihini Günceller
  -- %param p_polid                 : Katýlýmcýya ait poliçe kayýt numarasý.
  procedure updIlkVade(p_polid      in number,
                       p_IlkVadeTar In Date);

  function GetOksDurum(p_polid in number) return police.oksdurum%type deterministic
    parallel_enable;

  function getBransDsp(p_polid number) return varchar2;
  
  --------------------------------------------------------------------------------------------------------------------
  -- Poliçe nin iptal olup olmadýðýný döndüren fonksiyon
  -- %author                DUYGU ÇOLAK
  -- %crtDate               18.07.2022
  -- %updDate
  -- %usage                 Poliçe nin statüsünün statmap tablosundaki karþýlýðýnda iptal durumu T ise
  -- %usage                 poliçe iptal edilmiþ demektir, fonksiyon T döndürür. 
  -- %param  p_polid        Poliçe Numarasý
  function isCanceledPolicy(p_polid in number) return boolean;  

end;
/
