create or replace package agito.TU_Police is

  /*
  This package generated by Agito automatically to perform police table CRUD operations.
  29/05/2013 10:26:00
  */

  -- Yazar                          : HAMDI.SIPAHI
  -- Tarih                          : 20.11.2013 15:45:54
  procedure ekle(p_rec in out nocopy TYT_Police);

  -- Yazar                          : HAMDI.SIPAHI
  -- Tarih                          : 20.11.2013 15:45:54
  procedure guncelle(p_rec     in out nocopy TYT_Police,
                     p_Compare in boolean := true);


  -- Yazar                          : HAMDI.SIPAHI
  -- Tarih                          : 20.11.2013 15:45:54
  function oku(p_polid in number) return TYT_Police;

end;
/
